{
    "name": "Discord Popup Tools",
    "version": "1.0",
    "description": "Popup tools for discord",
    "manifest_version": 2,
    "permissions": [
      "tabs",
      "activeTab"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "https://discord.com/*"
        ],
        "js": [
          "main.js"
        ]
      }
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
  }
  